{
  "name": "r45-music",
  "version": "5.5.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "yt-search": "^2.6.1",
    "ytdl-core": "^4.11.2",
    "ytpl": "^2.0.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
